# Rename file from .env.example to .env.local to use with NextJS

# BACKEND VARIABLES

# Get your Rutter API keys from the dashboard https://dashboard.rutterapi.com
RUTTER_CLIENT_ID=1ab20c7f-4a54-428b-9e88-473d0d47f126
RUTTER_SECRET=prod_sk_1ab20c7f-4a54-428b-9e88-473d0d47f126
# Use 'sandbox' to test with fake credentials in the Sandbox environment
# Use 'production' to go live with real users. To get access to production, visit your dashboard https://dashboard.rutterapi.com

# FRONTEND VARIABLES
# NEXTJS requires NEXT_PUBLIC prefix to expose environment variables to the front-end
NEXT_PUBLIC_RUTTER_PUBLIC_KEY=
